{
  "name": "hopaverkefni1",
  "version": "1.0.0",
  "description": "hopaverkefni 1 - vefforritun 1",
  "main": "index.js",
  "scripts": {
    "install": "npm install browser-sync --save-dev npm install --save node-sass npm install --save-dev concurrently npm install --save-dev stylelint npm install --save-dev stylelint-config-sass-guidelines npm install --save-dev stylelint-config-standard",
    "browser-sync": "browser-sync start --server --files index.html styles.css",
    "sass": "node-sass styles.scss styles.css -w",
    "dev": "concurrently npm:sass npm:browser-sync",
    "lint": "stylelint styles.scss ./**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsa3/vef1-2020-h1.git"
  },
  "author": "bbm5@hi.is, fsa3@hi.is",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsa3/vef1-2020-h1/issues"
  },
  "homepage": "https://github.com/fsa3/vef1-2020-h1#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "concurrently": "^5.3.0",
    "install": "^0.13.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "stylelint": "^13.7.2",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {}
}
